      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(167, 192, 181);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7fbfd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(88, 143, 51);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  
    
  

<div class="navbar">
  <a href="index.html">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Agricultural Types 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="crops.html">Crops</a>
      <a href="fruits.html">Fruits</a>
      <a href="vegetables.html">Vegetables</a>
    </div>
	
  </div> 
  <a href="about.html">About Us</a>
</div>

  <p align = center font="italic"> <u><b>Personal details to know your tastes</b></u></p>
        <form align=center >
<center>
<br><br>



<FORM METHOD="POST" ACTION="http://jkorpela.fi/cgi-bin/echo.cgi">
<TABLE BORDER="1">
  <TR>
    <TD>FirstName</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>LastName</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
   <TR>
    <TD>Gender</TD>
    <TD>
      <select name="cars" id="cars">
	  <option value="volvo">Select</option>
    <option value="volvo">Male</option>
    <option value="saab">Female</option>
    
  </select>
    </TD>
  </TR>
   <TR>
    <TD>Fav Fruit</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
   <TR>
    <TD>Fav Vegetable</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
   <TR>
    <TD>Fav Crop</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" NAME="B1"></P>
</FORM>
</center>












</body>
</html>