<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
 
  <div class="dropdown">
    <button class="dropbtn">Agricultural Types 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="crops.html">Crops</a>
      <a href="fruits.html">Fruits</a>
      <a href="vegetables.html">Vegetables</a>
    </div>
	
  </div> 
  <a href="about.html">About Us</a>
</div>

<h1 >
           <center> Agriculture  </center>
        </h1>
        <p><div><h4>
            Agriculture is the art and science of cultivating the soil, growing crops and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.

            Agriculture provides most of the world’s food and fabrics. Cotton, wool, and leather are all agricultural products. Agriculture also provides wood for construction and paper products.

            These products, as well as the agricultural methods used, may vary from one part of the world to another.</h4>
        </div>
        </p>
        <img src="pic1.jpg" alt="FARMING" width=500 height = 500 align="left">
        <dl >
           <dd>
                <H3>FARMING</H3>
           </dd>
           <hr>
            <dd>
               <h5> Farmers have great importance in our society. They are the ones who provide us food to eat. Since every person needs proper food for their living, so they are a necessity in society.</h5>
            </dd>
           <dt>----- Farming is growing crops or keeping animals by people for food and raw materials. Farming is a part of agriculture.
           </dt>
           <dt>-----  Agriculture started thousands of years ago, but no one knows for sure how old it is.[1] The development of farming gave rise to the Neolithic Revolution whereby people gave up nomadic hunting and became settlers in what became cities.
           </dt>
           <dt>-----  Many people still live by subsistence agriculture, on a small farm. They can only grow enough food to feed the farmer, his family, and his animals. The yield is the amount of food grown on a given amount of land, and it is often low. This is because subsistence farmers are generally less educated, and they have less money to buy equipment. Drought and other problems sometimes cause famines
           </dt>
		    <dt>-----  In rich countries, farms are often fewer and larger. During the 20th century they have become more productive because farmers are able to grow better varieties of plants, use more fertilizer, use more water, and more easily control weeds and pests. Many farms also use machines, so fewer people can farm more land. There are fewer farmers in rich countries, but the farmers are able to grow more.
           </dt>
		    <dt>-----  Farmers select plants with better yield, taste, and nutritional value. They also choose plants that can survive plant disease and drought, and are easier to harvest. Centuries of artificial selection and breeding have had enormous effects on the characteristics of crop plants. The crops produce better yield with other techniques (use of fertilizers, chemical pest control, irrigation).
           </dt>
		    <dt>----- This kind of intensive agriculture comes with its own set of problems. Farmers use a lot of chemical fertilizers, pesticides (chemicals that kill bugs), and herbicides (chemicals that kill weeds). These chemicals can pollute the soil or the water.
           </dt>
		   </body>
</html>
