
<html>
    <head>
        <title>  Keanu Reeves  </title>
    </head>
    <style>
        img.middle 
        {
        vertical-align: middle;
        }
        ol
        {
            list-style-type: lower-alpha;
        }

        div {
                border: 1px solid black;
                padding: 25px 50px 75px 100px;
                background-color: rgb(78, 195, 241);
                font-size: larger;
                text-align: justify;
            }
        body {
            background-image: url("background.jpg") ;
        }
        table 
        {
            border-collapse: collapse;
        }
        table, th, td 
        {
            font-size: x-large;
            border: 2px solid black;
        }
        form
        {
            font-size: x-large;   
            text-align: center;
        }
        th, td 
        {
            padding: 10px;
        }
        h1{
            text-align: center;
            font-style: italic;
            color: black;
        }
        table {
            text-align: left;
        }
        p {
            font-size: larger;
        }
        h4{
            font-size: x-large;
        }
        ol{
            font-size: larger;
        }
    </style>
    <body >
        <h1 >
          Keanu Reeves
        </h1>  

    <img src="john.jpg" alt="Keanu Reeves" width=350 height = 350 align="left">
        
        <table >
            <tr>
               
                <th>Born</th>
                
                <td>
                    Keanu Charles Reeves September 2, 1964 (age 56) Beirut, Lebanon
                </td>
            </tr>
            <tr>
              <th><b>Nationality</b></th>
              
              <td>Canadian</td>
            </tr>
            <tr>
                <th>Occupation</th>
                
                <td>Actor</td>
            </tr>
            <tr>
                <th>Years active</th>
                
                <td>1984 till date</td>
            </tr>
            <tr>
                <th>Partner(s)</th>
               
                <td>Jennifer Syme (1998 to 2000)</td>
            </tr>
            <tr>
               <th align="center"><a href="https://www.imdb.com/name/nm0000206/bio">about Keanu Charles Reeves </a></th> 
            </tr>
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
            <br> 
           
        </table>
        <hr>
        <p><div> Charles Reeves, whose first name means "cool breeze over the mountains" in Hawaiian, was born September 2, 1964 in Beirut, Lebanon. He is the son of Patricia Taylor, a showgirl and costume designer, and Samuel Nowlin Reeves, a geologist. Keanu's father was born in Hawaii, of British, Portuguese, Native Hawaiian, and Chinese ancestry, and Keanu's mother is originally from England. After his parents' marriage dissolved, Keanu moved with his mother and younger sister, Kim Reeves, to New York City, then Toronto. Stepfather #1 was Paul Aaron, a stage and film director - he and Patricia divorced within a year, after which she went on to marry (and divorce) rock promoter Robert Miller and hair salon owner Jack Bond. Reeves never reconnected with his biological father. In high school, Reeves was lukewarm toward academics but took a keen interest in ice hockey (as team goalie, he earned the nickname "The Wall") and drama. He eventually dropped out of school to pursue an acting career.</div></p>
        <h4>Movies
        </h4>
        <p>
            Bill and Teds Excellent Adventure (1989) <br> Point Break (1991) <br> Speed (1994) <br> The Matrix (1999) <br> John Wick (2014)
        </p>
        <h4> Accomplishments</h4>
        <ol>
            <li>3 won MTV movie Awards</li>
            <li>7 nominations</li>
            <li> Razzie nominationsk</li>
            <li>single nomination for the Mexican Branch of the MTV Movie Awards, for "Héroe más Sexy" </li>
            <li>earned a Hollywood star of fame for his countless roles in movies and television.</li>
          </ol>  
        <h1>
            Details about your favourite movie of Keanu Reeves
        </h1>
          <form>
              <label for="your name"> Full Name </label><br>
              <input type="text"> <br>
              <label for="favourite movie"> favourite movie</label><br>
              <input type="text"><br>
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label><br>
              <input type="radio" id="female" name="gender" value="female">
              <label for="female">Female</label><br>
              <input type="radio" id="other" name="gender" value="other">
              <label for="other">Other</label> 
              <input type="submit" value="Submit">
          </form>
    </body>
</html>